.header-top-bar {
    position: absolute;
    width: 100%;
    top: 0;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
}

@media (min-width: 940px) {
    .header-top-bar {
    }
}

@media (max-width: 940px) { .menu-sandwich {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
}
}

@media (max-width: 940px) { .menu-close {
    display: none;
    grid-column-start: 1;
    grid-column-end: 2;
}
}

@media (min-width: 940px) { .menu-sandwich, .menu-close {
    display: none;
}
}

div.top-logo {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    object-fit: contain;
}

.image_size {
    height: 13px;
    width: 156px;
}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

@media (min-width: 940px) {
    .cart-link {
        grid-column-start: 3;
    }
}
